<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Day 001   ※ 在计算机中，我们把一个任务称为一个进程；某些进程内部还需要同时执行多个子任务，我们把这些子任务称为线程。进程与线程之间的关系为：一个进程可以包含多个线程，但至少会有一个线程。注：操作系统调度的最小任务单位不是进程，而是线程！ ※ 同一个应用程序中，既可以有多个进程，又可以有多个线程，因此，实现多任务的方法有以下几种：多进程模式（每个进程只有一个线程）；多线程模式（一个进">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程与并发">
<meta property="og:url" content="http://example.com/2020/12/07/Java-04-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/index.html">
<meta property="og:site_name" content="阿晨的博客">
<meta property="og:description" content="Day 001   ※ 在计算机中，我们把一个任务称为一个进程；某些进程内部还需要同时执行多个子任务，我们把这些子任务称为线程。进程与线程之间的关系为：一个进程可以包含多个线程，但至少会有一个线程。注：操作系统调度的最小任务单位不是进程，而是线程！ ※ 同一个应用程序中，既可以有多个进程，又可以有多个线程，因此，实现多任务的方法有以下几种：多进程模式（每个进程只有一个线程）；多线程模式（一个进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-07T03:18:41.000Z">
<meta property="article:modified_time" content="2020-12-26T07:50:09.760Z">
<meta property="article:author" content="刘晨">
<meta property="article:tag" content="多线程与并发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/07/Java-04-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java多线程与并发 | 阿晨的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿晨的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">年度最佳摸鱼选手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-001"><span class="nav-number">1.</span> <span class="nav-text">Day 001</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-002"><span class="nav-number">2.</span> <span class="nav-text">Day 002</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-003"><span class="nav-number">3.</span> <span class="nav-text">Day 003</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-005"><span class="nav-number">4.</span> <span class="nav-text">Day 005</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-008"><span class="nav-number">5.</span> <span class="nav-text">Day 008</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘晨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">刘晨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/07/Java-04-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="刘晨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿晨的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java多线程与并发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-07 11:18:41" itemprop="dateCreated datePublished" datetime="2020-12-07T11:18:41+08:00">2020-12-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-26 15:50:09" itemprop="dateModified" datetime="2020-12-26T15:50:09+08:00">2020-12-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>

<h4 id="Day-001"><a href="#Day-001" class="headerlink" title="Day 001"></a>Day 001</h4><blockquote>
<!-- Part 001 -->

<p>※ 在计算机中，我们把一个任务称为一个<span style="color:red">进程</span>；某些进程内部还需要同时执行多个子任务，我们把这些子任务称为<span style="color:red">线程</span>。进程与线程之间的关系为：一个进程可以包含多个线程，但至少会有一个线程。<strong>注</strong>：操作系统调度的最小任务单位不是进程，而是线程！</p>
<p>※ 同一个应用程序中，既可以有多个进程，又可以有多个线程，因此，实现多任务的方法有以下几种：<span style="color:blue">多进程模式</span>（每个进程只有一个线程）；<span style="color:blue">多线程模式</span>（一个进程有多个线程）；<span style="color:blue">多进程加多线程模式</span>（每个进程有多个线程）。</p>
<p>※ 与多线程相比，多进程的缺点在于：创建进程比创建线程开销大，尤其是在<code>Windows</code>系统上；进程间通信比线程间通信慢，因为线程间通信是读写同一个变量，速度很快。与多进程相比，多线程的缺点在于：稳定性较差，因为在多进程的情况下，一个进程崩溃不会影响其它进程，而在多线程的情况下，任何一个线程崩溃都将导致整个进程崩溃。</p>
</blockquote>
<blockquote>
<!-- Part 002 -->

<p>※ <span style="color:blue">并发</span>是指同一时间应对多件事情的能力；<span style="color:blue">并行</span>是指同一时间动手做多件事情的能力。</p>
</blockquote>
<blockquote>
<!-- Part 003 -->

<p>※ 从方法调用的角度来讲，如果需要等待结果返回，才能继续运行就是<span style="color:blue">同步</span>；不需要等待结果返回，就能继续运行就是<span style="color:blue">异步</span>。</p>
</blockquote>
<h4 id="Day-002"><a href="#Day-002" class="headerlink" title="Day 002"></a>Day 002</h4><blockquote>
<!-- Part 001 -->

<p>※ 创建线程有以下多种方式：</p>
<p>👉 继承<code>Thread</code>类，并重写<code>run()</code>方法；</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread t = <span class="keyword">new</span> Thread() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;start new thread!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        t.start(); <span class="comment">// 启动新线程</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>👉 实现<code>Runnable</code>接口，并在创建<code>Thread</code>实例时传入；</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Runnable runnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;start new thread!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        Thread t = <span class="keyword">new</span> Thread(runnable);</span><br><span class="line">        t.start(); <span class="comment">// 启动新线程</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>👉 实现<code>Callable</code>接口，并在创建<code>Thread</code>实例时传入；</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        FutureTask&lt;Integer&gt; task = <span class="keyword">new</span> FutureTask&lt;&gt;(<span class="keyword">new</span> Callable&lt;Integer&gt;() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;start new thread!&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">666</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        Thread t = <span class="keyword">new</span> Thread(task);</span><br><span class="line">        t.start(); <span class="comment">// 启动新线程</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<!-- Part 002 -->

<p>※ 在<code>Windows</code>下，查看所有进程的命令为：<code>tasklist</code>；查看与<code>Java</code>有关的所有进程的命令为：<code>tasklist | findstr java</code>或<code>jps</code>；杀死指定进程的命令为：<code>taskkill /F /PID ***</code>，其中，<code>/F</code>表示强制杀死，<code>/PID</code>后跟想要杀死的进程编号。</p>
<p>※ 在<code>Linux</code>下，查看所有进程的命令为：<code>ps -fe</code>或<code>top</code>；查看与<code>Java</code>有关的所有进行的命令为：<code>ps -fe | grep java</code>或<code>jps</code>；杀死指定进程的命令为：<code>kill ***</code>；利用<code>top</code>命令查看某个进程下线程的信息的命令为：<code>top -H -p ***</code>，其中，<code>-H</code>表示查看线程；此外，也可以利用<code>jstack ***</code>命令查看某个进程下线程的信息，只是它是静态的。</p>
</blockquote>
<blockquote>
<!-- Part 003 -->

<p>※ 线程的栈内存是相互独立的，它们之间互不干扰。</p>
</blockquote>
<blockquote>
<!-- Part 004 -->

<p>※ 从<code>Java API</code>的层面来看，线程可以分为以下六种状态：<code>NEW</code>、<code>BLOCKED</code>、<code>WAITING</code>、<code>TIMED_WAITING</code>、<code>RUNNABLE</code>、<code>TERMINATED</code>。</p>
</blockquote>
<h4 id="Day-003"><a href="#Day-003" class="headerlink" title="Day 003"></a>Day 003</h4><blockquote>
<!-- Part 001 -->

<p>※ 一段代码块内如果存在对共享资源的多线程读写操作，称这段代码为<span style="color:blue">临界区</span>。</p>
<p>※ 多个线程在临界区内执行，由于代码的执行序列不同而导致结果无法预测，称之为发生了<span style="color:blue">竞态条件</span>。</p>
</blockquote>
<blockquote>
<!-- Part 002 -->

<p>※ 为了避免临界区竞态条件的发生，有多种手段可以达到目的：阻塞式解决方案，<code>synchronized</code>、<code>Lock</code>；非阻塞式方案：原子变量。</p>
</blockquote>
<blockquote>
<!-- Part 003 -->

<p>※ <code>synchronized</code>加在方法上相当于锁住了<code>this</code>对象，加载静态方法上相当于锁住了类对象。<strong>注</strong>：锁住两者相当于锁住了不同的对象！</p>
</blockquote>
<blockquote>
<!-- Part 004 -->

<p>※ <span style="color:blue">线程安全类</span>是指多个线程调用同一个实例的某个方法时，是线程安全的。</p>
</blockquote>
<blockquote>
<!-- Part 005 -->

<p>※ <code>Java</code>普通对象在<code>32</code>位虚拟机中的对象头大小为<code>8</code>个字节，数组对象在<code>32</code>位的虚拟机中的对象头大小为<code>12</code>个字节。</p>
<p>※ 每个<code>Java</code>对象都可以关联一个<code>Monitor</code>对象，在使用<code>synchronized</code>给对象上锁（重量级）后，该对象头的<code>Mark Word</code>就被设置指向<code>Monitor</code>对象的指针。</p>
</blockquote>
<blockquote>
<!-- Part 006 -->

<p>※ 若一个对象虽然有多个线程访问，但是访问的时间是错开的（也就是没有竞争），那么可以使用<span style="color:blue">轻量级锁</span>来优化。<strong>注</strong>：轻量级锁对使用者是透明的，语法仍然是<code>synchronized</code>。</p>
</blockquote>
<blockquote>
<!-- Part 007 -->

<p>※ <code>obj.wait()</code>可以让进入<code>object</code>监视器的线程到<code>waitSet</code>中等待；<code>obj.notify()</code>可以在<code>object</code>上正在<code>waitSet</code>中等待的线程中挑一个唤醒；<code>obj.notifyAll()</code>可以让<code>object</code>上正在<code>waitSet</code>等待的线程全部唤醒。<strong>注</strong>：它们都是线程之间进行协作的手段，都属于<code>Object</code>对象的方法，必须获得此对象的锁，才能调用这几个方法！</p>
</blockquote>
<blockquote>
<!-- Part 008 -->

<p>※ <code>sleep(long n)</code>与<code>wait(long n)</code>的区别：<code>sleep</code>是<code>Thread</code>的方法，而<code>wait</code>是<code>Object</code>的方法；<code>sleep</code>不需要强制配合<code>synchronized</code>使用，而<code>wait</code>需要强制配合<code>synchronized</code>使用；<code>sleep</code>在睡眠时不会释放对象锁，只是放弃了<code>CPU</code>的使用，而<code>wait</code>在等待的同时会释放对象锁。<strong>注</strong>：在<code>sleep</code>/<code>wait</code>后，均会进入<code>TIMED_WAITING</code>状态。</p>
<p>※ <code>wait</code>、<code>notify</code>模板：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(lock) &#123;</span><br><span class="line">    <span class="keyword">while</span> (条件不成立) &#123;</span><br><span class="line">        lock.wait();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">synchronized</span>(lock) &#123;</span><br><span class="line">    lock.notifyAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<!-- Part 009 -->

<p>※ 模式：同步模式之保护性暂停；异步模式之生产者消费者。</p>
</blockquote>
<blockquote>
<!-- Part 010 -->

<p>※ <code>park</code>、<code>unpark</code>与<code>wait</code>、<code>notify</code>的功能类似，但是存在以下不同：<code>wait</code>，<code>notify</code>必须配合对管程一起使用，而<code>park</code>、<code>unpark</code>不必；<code>park</code>、<code>unpark</code>是以线程为单位来“阻塞”和“唤醒”线程，而<code>notify</code>则没有那么精确；<code>park</code>、<code>unpark</code>可以先<code>unpark</code>，而<code>wait</code>，<code>notify</code>不能先<code>notify</code>。</p>
</blockquote>
<blockquote>
<!-- Part 011 -->

<p>※ 线程之间的<span style="color:red">状态转换</span>！</p>
</blockquote>
<h4 id="Day-005"><a href="#Day-005" class="headerlink" title="Day 005"></a>Day 005</h4><blockquote>
<!-- Part 001 -->

<p>※ <span style="color:red"><code>Java</code>内存模型</span>定义了工作内存（线程私有的数据）、主存（线程共享的数据）抽象概念，底层对应着<code>CPU</code>寄存器、缓存、硬件内存、<code>CPU</code>指令优化等。</p>
</blockquote>
<blockquote>
<!-- Part 002 -->

<p>※ <code>volatile</code>关键字用于修饰成员变量和静态成员变量，能够避免线程从自己的工作内存中查找变量的值。<strong>注</strong>：<code>synchronized</code>既可以保证代码块的原子性，也可以保证代码块内变量的可见性，但缺点是其属于重量级操作，性能相对较低。</p>
</blockquote>
<blockquote>
<!-- Part 003 -->

<p>※ <code>volatile</code>的底层实现原理是<span style="color:blue">内存屏障</span>，对<code>volatile</code>变量的写指令后会加入写屏障，对<code>volatile</code>变量的读指令前会加入读屏障。其中，写屏障保证在该屏障之前的，对共享变量的改动，都会同步到主存当中；读屏障保证在该屏障之后，对共享变量的读取，加载的是主存中的最新数据。</p>
</blockquote>
<h4 id="Day-008"><a href="#Day-008" class="headerlink" title="Day 008"></a>Day 008</h4><blockquote>
<!-- Part 001 -->

<p>※ </p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/" rel="tag"># 多线程与并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/16/Java-03-%E9%AB%98%E7%BA%A7/" rel="prev" title="Java高级">
                  <i class="fa fa-chevron-left"></i> Java高级
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/24/Java-05-%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="next" title="Java-05-虚拟机">
                  Java-05-虚拟机 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘晨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
