<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Chapter 002   ※ 不同版本的Hadoop之间存在哪些区别？ ※  Hadoop主要由HDFS，YARN和MapReduce三部分组成。HDFS包括NameNode，DataNode和SecondaryNameNode；YARN包括ResourceManager，NodeManager，ApplicationMaster和Container；MapReduce包括Map和Reduce">
<meta property="og:type" content="article">
<meta property="og:title" content="Read-03-Hadoop权威指南">
<meta property="og:url" content="http://example.com/2020/12/30/Read-03-Hadoop%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="阿晨的博客">
<meta property="og:description" content="Chapter 002   ※ 不同版本的Hadoop之间存在哪些区别？ ※  Hadoop主要由HDFS，YARN和MapReduce三部分组成。HDFS包括NameNode，DataNode和SecondaryNameNode；YARN包括ResourceManager，NodeManager，ApplicationMaster和Container；MapReduce包括Map和Reduce">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-30T01:47:27.000Z">
<meta property="article:modified_time" content="2021-01-05T12:47:55.524Z">
<meta property="article:author" content="刘晨">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/30/Read-03-Hadoop%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Read-03-Hadoop权威指南 | 阿晨的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿晨的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">年度最佳摸鱼选手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-002"><span class="nav-number">1.</span> <span class="nav-text">Chapter 002</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-003"><span class="nav-number">2.</span> <span class="nav-text">Chapter 003</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-004"><span class="nav-number">3.</span> <span class="nav-text">Chapter 004</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-001"><span class="nav-number">4.</span> <span class="nav-text">Chapter 001</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-003-1"><span class="nav-number">5.</span> <span class="nav-text">Chapter 003</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-004-1"><span class="nav-number">6.</span> <span class="nav-text">Chapter 004</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-005"><span class="nav-number">7.</span> <span class="nav-text">Chapter 005</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘晨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">刘晨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/30/Read-03-Hadoop%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="刘晨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿晨的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Read-03-Hadoop权威指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-30 09:47:27" itemprop="dateCreated datePublished" datetime="2020-12-30T09:47:27+08:00">2020-12-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-05 20:47:55" itemprop="dateModified" datetime="2021-01-05T20:47:55+08:00">2021-01-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Read/" itemprop="url" rel="index"><span itemprop="name">Read</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<h4 id="Chapter-002"><a href="#Chapter-002" class="headerlink" title="Chapter 002"></a>Chapter 002</h4><blockquote>
<!-- Section 005 -->

<p>※ 不同版本的<code>Hadoop</code>之间存在哪些区别？</p>
<p>※  <code>Hadoop</code>主要由<code>HDFS</code>，<code>YARN</code>和<code>MapReduce</code>三部分组成。<code>HDFS</code>包括<code>NameNode</code>，<code>DataNode</code>和<code>SecondaryNameNode</code>；<code>YARN</code>包括<code>ResourceManager</code>，<code>NodeManager</code>，<code>ApplicationMaster</code>和<code>Container</code>；<code>MapReduce</code>包括<code>Map</code>和<code>Reduce</code>两个阶段，前者对输入数据进行并行处理，后者对前者的结果进行汇总。</p>
</blockquote>
<blockquote>
<!-- Scetion 006 -->

<p>※ 大数据技术生态体系：数据来源层（结构化，半结构化，非结构化数据），数据传输层（<code>Sqoop</code>，<code>Flume</code>，<code>Kafka</code>），数据存储层（<code>HDFS</code>，<code>HBase</code>），资源管理层（<code>YARN</code>），数据计算层（<code>MapReduce</code>，<code>Spark</code>，<code>Storm</code>），任务调度层（<code>Azkaban</code>），业务模型层。</p>
</blockquote>
<h4 id="Chapter-003"><a href="#Chapter-003" class="headerlink" title="Chapter 003"></a>Chapter 003</h4><blockquote>
<!-- Section 001 -->

<p>※ <code>etc</code>是<code>Etcetera</code>的缩写，是用于存放所有管理所需要的配置文件和子目录；<code>opt</code>是<code>optional</code>的缩写，是用于给主机额外安装软件所摆放的目录；<code>tmp</code>是<code>temporary</code>的缩写，是用于存放一些临时文件的。。</p>
</blockquote>
<blockquote>
<!-- Section 004 -->

<p>※ <code>Hadoop</code>目录结构：<code>bin</code>，<code>etc</code>，<code>include</code>，<code>lib</code>，<code>libexec</code>，<code>sbin</code>和<code>share</code>。</p>
</blockquote>
<h4 id="Chapter-004"><a href="#Chapter-004" class="headerlink" title="Chapter 004"></a>Chapter 004</h4><blockquote>
<p>※ <code>Hadoop</code>运行模式包括：<span style="color:blue">本地模式</span>，<span style="color:blue">伪分布式模式</span>和<span style="color:blue">完全分布式模式</span>。</p>
</blockquote>
<blockquote>
<!-- Section 002 -->

<p>※ 伪分布式模式下的配置信息完全是按照完全分布式模式搭建的，但是只有一台主机。</p>
<p>※ <code>Hadoop</code>配置文件分为两类：默认配置文件和自定义配置文件，只有用户想修改某一默认配置值时，才需要修改默认配置文件，更改相应属性值。在<code>core-site.xml</code>配置文件中，配置了<code>NameNode</code>的主机名端口号和存放临时数据的路径；在<code>hdfs-site.xml</code>配置文件中，配置了副本数；在<code>yarn-site.xml</code>配置文件中，配置了<code>ResourceManager</code>和<code>NodeManager</code>；在<code>mapred-site.xml</code>配置文件中，配置了程序的运行位置。</p>
</blockquote>
<blockquote>
<!-- Section 003 -->

<p>※ <code>scp</code>安全拷贝，<code>rsync</code>远程同步，<code>xsync</code>集群分发。</p>
</blockquote>
<h4 id="Chapter-001"><a href="#Chapter-001" class="headerlink" title="Chapter 001"></a>Chapter 001</h4><blockquote>
<!-- Section 001 -->

<p>※ <code>HDFS</code>是一个分布式文件系统，适用于<span style="color:red">一次写入，多次读出</span>的场景，且不支持文件修改。注：常见的文件系统还有<code>FAT</code>，<code>NTFS</code>。</p>
</blockquote>
<blockquote>
<!-- Section 002 -->

<p>※ <code>HDFS</code>具有”高容错性，适合处理大数据，可构建在廉价机器上“的优点，”不适合低延时数据访问，无法高效对大量小文件进行存储，不支持并发写入、文件随机修改“的缺点。</p>
</blockquote>
<blockquote>
<!-- Section 004 -->

<p>※ <code>HDFS</code>的块的大小设置主要取决于磁盘传输速率。若块设置过小，寻址开销将会增加；若块设置过大，作业的运行速度将会变慢。</p>
</blockquote>
<h4 id="Chapter-003-1"><a href="#Chapter-003-1" class="headerlink" title="Chapter 003"></a>Chapter 003</h4><blockquote>
<!-- Section 002 -->

<p>※ 参数优先级排序：客户端代码设置的值；<code>ClassPath</code>下用户自定义的配置文件；服务器的默认配置。</p>
</blockquote>
<h4 id="Chapter-004-1"><a href="#Chapter-004-1" class="headerlink" title="Chapter 004"></a>Chapter 004</h4><blockquote>
<!-- Section 001 -->

<p>※ <span style="color:blue">节点距离</span>：两个节点到达最近的共同祖先的距离之和。</p>
<p>※ <span style="color:blue">机架感知</span>：<code>For the common case, when the replication factor is three, HDFS’s placement policy is to put one replica on the local machine if the writer is on a datanode, otherwise on a random datanode in the same rack as that of the writer, another replica on a node in a different (remote) rack, and the last on a different node in the same remote rack.</code></p>
</blockquote>
<h4 id="Chapter-005"><a href="#Chapter-005" class="headerlink" title="Chapter 005"></a>Chapter 005</h4><blockquote>
</blockquote>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/28/Read-02-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B5/" rel="prev" title="Read-02-推荐系统实践">
                  <i class="fa fa-chevron-left"></i> Read-02-推荐系统实践
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘晨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
