<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Day 001   ※ 每加载一种class，JVM便会为其创建一个Class类型的实例，并将它们关联起来。在Class实例中，保存了该class的类名、包名、父类、实现的接口、所有方法、所有字段等，因此，若获取了某个Class实例，便可以通过该实例获取到该实例对应的class的所有信息。上述通过Class实例获取class信息的方法便称为反射。 ※ 获取一个class的Class实例，存在以下三">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中级">
<meta property="og:url" content="http://example.com/2020/11/09/Java-02-%E4%B8%AD%E7%BA%A7/index.html">
<meta property="og:site_name" content="阿晨的博客">
<meta property="og:description" content="Day 001   ※ 每加载一种class，JVM便会为其创建一个Class类型的实例，并将它们关联起来。在Class实例中，保存了该class的类名、包名、父类、实现的接口、所有方法、所有字段等，因此，若获取了某个Class实例，便可以通过该实例获取到该实例对应的class的所有信息。上述通过Class实例获取class信息的方法便称为反射。 ※ 获取一个class的Class实例，存在以下三">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-09T03:40:15.000Z">
<meta property="article:modified_time" content="2020-11-30T08:09:16.127Z">
<meta property="article:author" content="刘晨">
<meta property="article:tag" content="中级">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/11/09/Java-02-%E4%B8%AD%E7%BA%A7/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java中级 | 阿晨的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿晨的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">年度最佳摸鱼选手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-001"><span class="nav-number">1.</span> <span class="nav-text">Day 001</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-002"><span class="nav-number">2.</span> <span class="nav-text">Day 002</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-003"><span class="nav-number">3.</span> <span class="nav-text">Day 003</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-004"><span class="nav-number">4.</span> <span class="nav-text">Day 004</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-005"><span class="nav-number">5.</span> <span class="nav-text">Day 005</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘晨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">刘晨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/09/Java-02-%E4%B8%AD%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="刘晨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿晨的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java中级
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-09 11:40:15" itemprop="dateCreated datePublished" datetime="2020-11-09T11:40:15+08:00">2020-11-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-30 16:09:16" itemprop="dateModified" datetime="2020-11-30T16:09:16+08:00">2020-11-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="Day-001"><a href="#Day-001" class="headerlink" title="Day 001"></a>Day 001</h4><blockquote>
<!-- Part 001 -->

<p>※ 每加载一种<code>class</code>，<code>JVM</code>便会为其创建一个<code>Class</code>类型的实例，并将它们关联起来。在<code>Class</code>实例中，保存了该<code>class</code>的类名、包名、父类、实现的接口、所有方法、所有字段等，因此，若获取了某个<code>Class</code>实例，便可以通过该实例获取到该实例对应的<code>class</code>的所有信息。上述通过<code>Class</code>实例获取<code>class</code>信息的方法便称为<span style="color:blue">反射</span>。</p>
<p>※ 获取一个<code>class</code>的<code>Class</code>实例，存在以下三种方法：</p>
<ul>
<li>直接通过<code>class</code>的静态变量<code>class</code>获取：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class cls = String.class;</span><br></pre></td></tr></table></figure>

<ul>
<li>通过实例变量提供的<code>getClass()</code>方法获取：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">&quot;chen&quot;</span>;</span><br><span class="line">Class cls = s.getClass();</span><br></pre></td></tr></table></figure>

<ul>
<li>通过静态方法<code>Class.forName()</code>获取（前提是知道<code>class</code>的完整类名）：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class cls = Class.forName(<span class="string">&quot;java.lang.String&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：因为<code>Class</code>实例在<code>JVM</code>中是唯一的，因此上述方法获取的<code>Class</code>实例为同一个实例，可以直接用<code>==</code>进行比较。</p>
<p>※ 通常情况下，我们应该使用<code>instanceof</code>判断数据类型，因为面向抽象编程的时候，我们并不关心具体的子类型，只有在需要精确判断一个类型是不是某个<code>class</code>的时候，才会使用<code>==</code>判断。</p>
<p>※ <code>JVM</code>在执行<code>Java</code>程序的时候，并不是一次性把所有用到的<code>class</code>加载到内存，而是需要用到时才加载，这便是<code>JVM</code><span style="color:blue">动态加载</span><code>class</code>的特性。利用<code>JVM</code>的动态加载特性，可以在运行期间根据条件加载不同的实现类。</p>
</blockquote>
<blockquote>
<!-- Part 002 -->

<p>※ 反射<code>API</code>提供的<code>Field</code>类封装了字段的所有信息。</p>
<p>※ 利用<code>Class</code>实例的<code>getField()</code>，<code>getFields()</code>，<code>getDeclaredField()</code>和<code>getDeclaredFields()</code>方法可以获取<code>Field</code>实例。通过<code>Field</code>实例，可以获取字段信息，如<code>getName()</code>（名称），<code>getType()</code>（类型），<code>getModifiers()</code>（修饰符）；也可以读取或设置某个对象的字段（若存在访问限制，则首先需要调用<code>setAccessible(true)</code>来访问非<code>public</code>字段）。</p>
</blockquote>
<blockquote>
<!-- Part 003 -->

<p>※ 反射<code>API</code>提供的<code>Method</code>类封装了方法的所有信息。</p>
<p>※ 利用<code>Class</code>实例的<code>getMethod()</code>，<code>getMethods()</code>，<code>getDeclareMethod()</code>和<code>getDeclaredMethods()</code>方法可以获取<code>Method</code>实例。通过<code>Method</code>实例，可以获取方法信息，如<code>getName()</code>，<code>getModifiers()</code>，<code>getReturnType()</code>，<code>getParameterTypes()</code>；也可以调用某个对象的方法。<strong>注</strong>：通过反射调用方法时，仍然遵守多态原则。</p>
</blockquote>
<blockquote>
<!-- Part 004 -->

<p>※ 反射<code>API</code>提供的<code>Constructor</code>类封装了构造方法的所有信息。</p>
<p>※ 利用<code>Class</code>实例的<code>getConstructor()</code>，<code>getConstructors()</code>等方法可以获取<code>Constructor</code>实例。通过<code>Constructor</code>实例，可以创建一个对象，如<code>newInstance(Object... parameters)</code>。<strong>注</strong>：其实也可以直接调用<code>Class</code>实例的<code>newInstance()</code>方法来创造实例，但是它只能调用该类的<code>public</code>无参数构造方法，若构造方法不是<code>public</code>或者带有参数，就无法通过<code>Class.newInstance</code>来创造。</p>
</blockquote>
<blockquote>
<!-- Part 005 -->

<p>※ 利用<code>Class</code>实例可以获取继承关系，如<code>getSuperclass()</code>（获取父类类型），<code>getInterfaces()</code>（获取<strong>当前类</strong>实现的所有接口）。<strong>注</strong>：对所有<code>interface</code>的<code>Class</code>调用<code>getSuperclass()</code>返回的是<code>null</code>，获取接口的父接口要用<code>getInterfaces()</code>。</p>
<p>※ 利用<code>Class</code>实例的<code>isAssignableFrom()</code>方法可以判断一个向上转型是否可以实现。</p>
</blockquote>
<blockquote>
<!-- Part 006 -->

<p>※ <code>Java</code>标准库提供了<span style="color:green">动态代理</span>功能，允许在运行期间动态创建一个接口的实例。<!--存疑--></p>
</blockquote>
<h4 id="Day-002"><a href="#Day-002" class="headerlink" title="Day 002"></a>Day 002</h4><h4 id="Day-003"><a href="#Day-003" class="headerlink" title="Day 003"></a>Day 003</h4><blockquote>
<!-- Part 001 -->

<p>※ <span style="color:blue">泛型</span>是指编写模板代码来适应任意类型，其好处是在使用时不必对类型进行强制转换，可以通过编译器对类型进行检查。</p>
<p>※ 可以把<code>ArrayList&lt;Integer&gt;</code>向上转型为<code>List&lt;Integer&gt;</code>（<code>T</code>不能变），但不能把<code>ArrayList&lt;Integer&gt;</code>向上转型为<code>ArrayList&lt;Number&gt;</code>（<code>T</code>不能变为父类）。</p>
</blockquote>
<blockquote>
<!-- Part 002 -->

<p>※ 使用泛型时，可以把泛型参数<code>&lt;T&gt;</code>替换为需要的<code>class</code>类型，也可以省略编译器能自动推断出的类型。</p>
<p>※ 不指定泛型参数类型时，编译器将会给出警告，且只能将<code>&lt;T&gt;</code>视为<code>Object</code>类型。</p>
<p>※ 可以在接口中定义泛型类型，实现此接口的类必须实现正确的泛型类型。</p>
</blockquote>
<blockquote>
<!-- Part 003 -->

<p>※ 编写泛型时，需要定义泛型类型<code>&lt;T&gt;</code>。</p>
<p>※ 泛型可以同时定义多种类型，例如<code>Map&lt;K, V&gt;</code>。</p>
<p>※ 静态方法不能引用泛型类型<code>&lt;T&gt;</code>，必须定义其它类型（如<code>&lt;T&gt;</code>）来实现静态泛型方法。</p>
</blockquote>
<blockquote>
<!-- Part 004 -->

<p>※ <code>Java</code>的泛型是采用<span style="color:red">擦拭法</span>实现的，擦拭法决定了泛型<code>&lt;T&gt;</code>存在以下缺点：不能是基本类型；不能获取带泛型类型的<code>Class</code>；不能判断带泛型类型的类型，例如<code>x instanceof Pair&lt;String&gt;</code>；不能实例化<code>T</code>类型。</p>
<p>※ 泛型方法要防止重复定义方法，例如<code>public boolean equals(T obj)</code>。</p>
<p>※ 子类可以获取父类的泛型类型。<!--存疑--></p>
</blockquote>
<blockquote>
<!-- Part 005 -->

<p>※ 使用类似<code>&lt;? extends Number&gt;</code>通配符作为方法参数时：方法内部可以调用获取<code>Number</code>引用的方法，但不可以调用传入<code>Number</code>引用的方法（<code>null</code>除外），换句话说，使用<code>extends</code>通配符表示可以读，不能写。<span style="color:blue">上界通配符</span></p>
<p>※ 使用类似<code>&lt;? super Number&gt;</code>通配符作为方法参数时：方法内部可以调用传入<code>Number</code>引用的方法，但不可以调用获取<code>Number</code>引用的方法（<code>Object</code>除外），换句话说，使用<code>super</code>通配符表示可以写，不能读。<span style="color:blue">下界通配符</span></p>
</blockquote>
<blockquote>
<!-- Part 006 -->

<p>※ 部分反射<code>API</code>为泛型，例如<code>Class&lt;T&gt;</code>、<code>Constructor&lt;T&gt;</code>。</p>
<p>※ 可以声明带泛型的数组，但不能直接创建带泛型的数组，必须强制转型。<!--存疑--></p>
</blockquote>
<h4 id="Day-004"><a href="#Day-004" class="headerlink" title="Day 004"></a>Day 004</h4><blockquote>
<!-- Part 001 -->

<p>※ 如果一个<code>Java</code>对象可以在内部持有若干其它<code>Java</code>对象，并对外提供访问接口，那么该对象被称之为集合。显然，数组便是一种集合。</p>
<p>※ <code>Java</code>主要提供了<code>3</code>种集合类：<code>List</code>、<code>Set</code>和<code>Map</code>，均定义在<code>java.util</code>包中。<code>Java</code>的集合设计有如下特点：接口与实现类分离；支持泛型；利用迭代器<code>Iterator</code>进行访问。</p>
<p>※ <code>Java</code>的集合设计比较久远，中间经历过大规模改进，有一些集合类不应该继续使用：<code>Hashstable</code>：一种线程安全的<code>Map</code>实现；<code>Vector</code>：一种线程安全的<code>List</code>实现；<code>Stack</code>：基于<code>Vector</code>实现的栈。还有一些接口也不应该继续使用：<code>Eumneration&lt;E&gt;</code>：已被<code>Iterator&lt;E&gt;</code>取代。</p>
</blockquote>
<blockquote>
<!-- Part 002 -->

<p>※ 除使用<code>ArrayList</code>、<code>LinkedList</code>外，还可以通过<code>List</code>接口提供的<code>of()</code>方法，根据给定元素快速创建<code>List</code>：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = List.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>但是，<code>List.of()</code>方法不接受<code>null</code>。若传入<code>null</code>，将会抛出<code>NullPointerException</code>异常。</p>
<p>※ 在遍历<code>List</code>时，完全可以利用<code>for</code>循环，但是并不推荐，一是代码比较复杂，二是索引对于<code>LinkedList</code>来说访问速度较慢。推荐利用<code>Iterator</code>，它是由<code>List</code>的实例调用<code>iterator()</code>方法时创建的对象，知道如何遍历<code>List</code>，<span style="color:red">总是具有最高的访问效率</span>：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; list = List.of(<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;pear&quot;</span>, <span class="string">&quot;banana&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (String s : list) &#123;</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>※ 将<code>List</code>转换为数组有三种方法：调用<code>toArray()</code>方法直接返回一个<code>Object[]</code>数组，该方法会导致类型信息丢失，因此实际应用较少；给<code>toArray(T[])</code>方法传入一个类型相同的数组，<code>List</code>内部自动将元素复制到传入的数组中；通过<code>List</code>接口定义的<code>T[] toArray(IntFunction&lt;T[]&gt; generator)</code>方法：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = List.of(<span class="number">12</span>, <span class="number">34</span>, <span class="number">56</span>);</span><br><span class="line"><span class="comment">// Way 1:</span></span><br><span class="line">Object[] array = list.toArray();</span><br><span class="line"><span class="comment">// Way 2:</span></span><br><span class="line">Integer[] array = list.toArray(<span class="keyword">new</span> Integer[<span class="number">3</span>]);</span><br><span class="line"><span class="comment">// Way 3:</span></span><br><span class="line">Integer[] array = list.toArray(Integer[]::<span class="keyword">new</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>※ 将数组转换为<code>List</code>可以直接利用<code>List.of()</code>方法。<strong>注</strong>：返回的是一个只读<code>List</code>，对其调用<code>add()</code>等方法均会抛出<code>UnsupportedOperationException</code>异常。</p>
</blockquote>
<blockquote>
<!-- Part 003 -->

<p>※ 要正确使用<code>List</code>的<code>contains()</code>、<code>indexOf()</code>方法，放入的实例必须正确覆写<code>equals()</code>方法，否则将查找不到。<code>equals()</code>方法必须满足以下条件：自反性；对称性；传递性；一致性。<strong>注</strong>：编写<code>equals()</code>方法时可以借助<code>Object.equals()</code>方法判断，两个引用类型都是<code>null</code>时它们也是相等的。</p>
<p>※ 覆写<code>equals()</code>方法的一般步骤：确定哪些属性相等，就认为实例相等；利用<code>instanceof()</code>判断传入待比较的<code>Object</code>是否为当前类型，若是则继续比较，否则返回<code>false</code>；对基本类型利用<code>==</code>进行比较，对引用类型利用<code>Ibject.equals()</code>方法进行比较：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (o <span class="keyword">instanceof</span> Person) &#123;</span><br><span class="line">        Person p = (Person) o;</span><br><span class="line">        <span class="keyword">return</span> Objects.equals(<span class="keyword">this</span>.name, p.name) &amp;&amp; <span class="keyword">this</span>.age == p.age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注</strong>：若不调用<code>List</code>的<code>contains()</code>、<code>indexOf()</code>这些方法，则无需覆写<code>equals()</code>方法。</p>
</blockquote>
<blockquote>
<!-- Part 004 -->

<p>※ 对<code>Map</code>来说，遍历<code>Key</code>可以使用<code>for each</code>循环遍历<code>Map</code>对象的<code>KeySet()</code>方法返回的<code>Set</code>集合；同时遍历<code>key</code>和<code>value</code>可以使用<code>for each</code>循环遍历<code>Map</code>对象的<code>entrySet()</code>方法返回的<code>Set</code>集合：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (String key : map.keySet()) &#123;</span><br><span class="line">    Integer value = map.get(key);</span><br><span class="line">    System.out.println(key + <span class="string">&quot; = &quot;</span> + value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (Map.Entry&lt;String, Integer&gt; entry : map.entrySet()) &#123;</span><br><span class="line">    String key = entry.getKey();</span><br><span class="line">    Integer value = entry.getValue();</span><br><span class="line">    System.out.println(key + <span class="string">&quot; = &quot;</span> + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<!-- Part 005 -->

<p>※ <code>HashMap</code>初始化时默认的数组大小只有<code>16</code>，任何<code>key</code>，无论其<code>hashcode()</code>有多大，通过与<code>0x1f</code>进行与运算后均可将索引限制在<code>0~15</code>；当添加的<code>key</code>的数量超过<code>16</code>时，<code>HashMap</code>会在内部自动扩容，每次扩容一倍；相应地，需要重新借助与运算将索引限制在<code>0~31</code>。由于扩容会导致重新分布已有的<code>key-value</code>，因此对<code>HashMap</code>的性能影响很大。若事先已经确定<code>HashMap</code>的容量，更好的方式是初始化时便指定容量。</p>
<p>※ 不同<code>key</code>具有相同<code>hashcode()</code> 的情况称为<span style="color:blue">哈希冲突</span>。发生哈希冲突时，一种最简单的方法便是利用<code>List</code>存储<code>hashCode()</code>相同的<code>key-value</code>。显然，冲突的概率越大，<code>List</code>便越长，<code>Map</code>的<code>get()</code>方法效率便越低。</p>
<p>※ 正确使用<code>Map</code>必须保证：若实例<code>a</code>和实例<code>b</code>相等，则<code>a.equals(b)</code>必须为<code>true</code>，并且<code>a.hashCode()</code>必须等于<code>b.hashCode()</code>；反之，若实例<code>a</code>和实例<code>b</code>不等，则<code>a.equals(b)</code>必须为<code>false</code>，并且<code>a.hashCode()</code>和<code>b.hashCode()</code>尽量不要相等，否则会出现上面那种情况。</p>
</blockquote>
<blockquote>
<!-- Part 006 -->

<p>※ 若<code>Map</code>的<code>key</code>为<code>enum</code>类型，则推荐使用<code>EnumMap</code>，其在内部以非常紧凑的数组存储<code>value</code>，并根据<code>enum</code>类型的<code>key</code>直接定位到内部数组的索引，无需计算<code>hashCode()</code>，不但效率最高，而且没有额外的空间浪费。</p>
</blockquote>
<blockquote>
<!-- Part 007 -->

<p>※ 通常情况下，遍历<code>Map</code>的<code>Key</code>时顺序是不可预测的，但<code>SortedMap</code>可以。</p>
<p>※ <code>SortedMap</code>的实现类为<code>TreeMap</code>。使用<code>TreeMap</code>时，放入的<code>Key</code>必须实现<code>Comparable</code>接口；若没有实现，则在创建<code>TreeMap</code>时必须指定一个自定义排序算法：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Map&lt;Person, Integer&gt; map = <span class="keyword">new</span> TreeMap&lt;&gt;(<span class="keyword">new</span> Comparator&lt;Person&gt;() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Person p1, Person p2)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> p1.name.compareTo(p2.name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        map.put(<span class="keyword">new</span> Person(<span class="string">&quot;Tom&quot;</span>), <span class="number">1</span>);</span><br><span class="line">        map.put(<span class="keyword">new</span> Person(<span class="string">&quot;Bob&quot;</span>), <span class="number">2</span>);</span><br><span class="line">        map.put(<span class="keyword">new</span> Person(<span class="string">&quot;Lily&quot;</span>), <span class="number">3</span>);</span><br><span class="line">        <span class="keyword">for</span> (Person key : map.keySet()) &#123;</span><br><span class="line">            System.out.println(key);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// &#123;Person: Bob&#125;, &#123;Person: Lily&#125;, &#123;Person: Tom&#125;</span></span><br><span class="line">        System.out.println(map.get(<span class="keyword">new</span> Person(<span class="string">&quot;Bob&quot;</span>))); <span class="comment">// 2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    Person(String name) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#123;Person: &quot;</span> + name + <span class="string">&quot;&#125;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><span style="color:red"><strong>注</strong></span>：<code>Person</code>类并未覆写<code>equals()</code>和<code>hashCode()</code>方法，因为<code>TreeMap</code>利用<code>Comparable</code>进行比较！</p>
<p>※ <code>TreeMap</code>在比较两个<code>Key</code>是否相等时，依赖于<code>Key</code>的<code>compareTo()</code>方法或者<code>Comparator.compare()</code>方法。当两个<code>Key</code>相等时，<span style="color:red">必须</span>返回<code>0</code>；或者直接借助<code>Integer.compare(int, int)</code>方法。</p>
</blockquote>
<blockquote>
<!-- Part 008 -->

<p>※ 利用<code>Properties</code>读取配置文件共分为如下三步：创建<code>Properties</code>实例；调用<code>load()</code>方法读取文件；调用<code>getProperty()</code>获取配置：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String f = <span class="string">&quot;setting.properties&quot;</span>;</span><br><span class="line">Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">props.load(<span class="keyword">new</span> java.io.FileInputStream(f));</span><br><span class="line">String filepath = props.getProperty(<span class="string">&quot;last_open_file&quot;</span>);</span><br><span class="line">String interval = props.getProperty(<span class="string">&quot;auto_save_interval&quot;</span>, <span class="string">&quot;120&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>调用<code>getProperty()</code>获取配置时，若<code>Key</code>不存在，则返回<code>null</code>或者事先设定的默认值。<strong>注</strong>：可以从文件系统，<code>classpath</code>或其它任何地方读取配置文件。</p>
<p>※ 如果通过<code>setProperty()</code>修改了<code>Properties</code>实例，可以利用<code>store()</code>方法将配置写入文件，方便下次读取：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">props.setProperty(<span class="string">&quot;language&quot;</span>, <span class="string">&quot;Java&quot;</span>);</span><br><span class="line">props.store(<span class="keyword">new</span> FileOutputStream(<span class="string">&quot;setting.properties&quot;</span>), <span class="string">&quot;这是写入的properties注释&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>※ 如果存在多个配置文件，则后读取的<code>key-value</code>会覆盖先读取的<code>key-value</code>。</p>
</blockquote>
<blockquote>
<!-- Part 009 -->

<p>※ <code>Set</code>相当于只存储<code>Key</code>、不存储<code>value</code>的<code>Map</code>。</p>
<p>※ 最常用的<code>Set</code>实现类为<code>HashSet</code>，它是对<code>HashMap</code>的一个简单封装。</p>
<p>※ 与<code>SortedMap</code>类似，<code>SortedSet</code>可以实现对<code>Key</code>的顺序访问。</p>
</blockquote>
<blockquote>
<!-- Part 010 -->

<p>※ <code>Queue</code>常用方法：</p>
<table>
<thead>
<tr>
<th></th>
<th>Throw Exception</th>
<th>E or False or Null</th>
</tr>
</thead>
<tbody><tr>
<td>添加元素到队尾</td>
<td><code>add(E e)</code></td>
<td><code>boolean offer(E e)</code></td>
</tr>
<tr>
<td>取队首元素并删除</td>
<td><code>E remove()</code></td>
<td><code>E poll()</code></td>
</tr>
<tr>
<td>取队首元素但不删除</td>
<td><code>E element()</code></td>
<td><code>E peek()</code></td>
</tr>
</tbody></table>
<p><strong>注</strong>：切忌将<code>null</code>添加到队列中，否则<code>poll()</code>方法返回<code>null</code>时，很难确定是取到了<code>null</code>元素还是队列为空。</p>
<p>※ <code>LinkedList</code>既实现了<code>List</code>接口，又实现了<code>Queue</code>接口。</p>
</blockquote>
<blockquote>
<!-- Part 011 -->

<p>※ <code>PriorityQueue</code>与<code>Queue</code>的区别在于：前者的出队顺序与元素的优先级有关，在对其调用<code>remove()</code>或<code>pull()</code>方法时，返回的总是优先级最高的元素。</p>
<p>※ 放入<code>PriorityQueue</code>中的元素，必须实现<code>Comparable</code>接口；若没有实现，则在创建<code>PriorityQueue</code>时必须提供一个<code>Comparator</code>对象：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Queue&lt;User&gt; q = <span class="keyword">new</span> PriorityQueue&lt;&gt;(<span class="keyword">new</span> UserComparator());</span><br><span class="line">        <span class="comment">// 添加3个元素到队列:</span></span><br><span class="line">        q.offer(<span class="keyword">new</span> User(<span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;A1&quot;</span>));</span><br><span class="line">        q.offer(<span class="keyword">new</span> User(<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;A2&quot;</span>));</span><br><span class="line">        q.offer(<span class="keyword">new</span> User(<span class="string">&quot;Boss&quot;</span>, <span class="string">&quot;V1&quot;</span>));</span><br><span class="line">        System.out.println(q.poll()); <span class="comment">// Boss/V1</span></span><br><span class="line">        System.out.println(q.poll()); <span class="comment">// Bob/A1</span></span><br><span class="line">        System.out.println(q.poll()); <span class="comment">// Alice/A2</span></span><br><span class="line">        System.out.println(q.poll()); <span class="comment">// null,因为队列为空</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">User</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(User u1, User u2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (u1.number.charAt(<span class="number">0</span>) == u2.number.charAt(<span class="number">0</span>)) &#123;</span><br><span class="line">            <span class="comment">// 如果两人的号都是A开头或者都是V开头,比较号的大小:</span></span><br><span class="line">            <span class="keyword">return</span> u1.number.compareTo(u2.number);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (u1.number.charAt(<span class="number">0</span>) == <span class="string">&#x27;V&#x27;</span>) &#123;</span><br><span class="line">            <span class="comment">// u1的号码是V开头,优先级高:</span></span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> String number;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String name, String number)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.number = number;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name + <span class="string">&quot;/&quot;</span> + number;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<!-- Part 012 -->

<p>※ <code>Queue</code>与<code>Deque</code>出、入队方法对比：</p>
<table>
<thead>
<tr>
<th></th>
<th>Queue</th>
<th>Deque</th>
</tr>
</thead>
<tbody><tr>
<td>添加元素到队尾</td>
<td><code>add(E e)</code>/<code>offer(E e)</code></td>
<td><code>addLast(E e)</code>/<code>offerLast(E e)</code></td>
</tr>
<tr>
<td>取队首元素并删除</td>
<td><code>E remove()</code>/<code>E poll()</code></td>
<td><code>E removeFirst()</code>/<code>E pollFirst()</code></td>
</tr>
<tr>
<td>取队首元素但不删除</td>
<td><code>E element()</code>/<code>E peek()</code></td>
<td><code>E getFirst()</code>/<code>E peekFirst()</code></td>
</tr>
<tr>
<td>添加元素到队首</td>
<td>-</td>
<td><code>addFirst(E e)</code>/<code>offerFirst(E e)</code></td>
</tr>
<tr>
<td>取队尾元素并删除</td>
<td>-</td>
<td><code>E removeLast()</code>/<code>E pollLast()</code></td>
</tr>
<tr>
<td>取队尾元素但不删除</td>
<td>-</td>
<td><code>E getLast()</code>/<code>E peekLast()</code></td>
</tr>
</tbody></table>
<p>※ <code>Deque</code>接口的实现类有<code>ArrayDeque</code>和<code>LinkedList</code>。</p>
</blockquote>
<blockquote>
<!-- Part 013 -->

<p>※ 在<code>Java</code>中，有个遗留类叫做<code>Stack</code>，出于兼容性考虑，并没有创建<code>Stack</code>接口，因此只能用<code>Deque</code>接口模拟<code>Stack</code>。<strong>注</strong>：当我们把<code>Deque</code>作为<code>Stack</code>使用时，只调用<code>push()</code>、<code>pop()</code>和<code>peek()</code>方法。</p>
</blockquote>
<blockquote>
<!-- Part 014 -->

<p>※ <code>Java</code>编译器并不清楚如何遍历<code>List</code>，利用<code>for each</code>循环遍历<code>List</code>之所以能够编译通过，是因为编译器把<code>for each</code>循环通过<code>Iterator</code>改写为了普通的<code>for</code>循环：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Iterator&lt;String&gt; it = list.iterator(); it.hasNext(); ) &#123;</span><br><span class="line">    String s = it.next();</span><br><span class="line">    System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们把这种通过<code>Iterator</code>对象遍历集合的模式称为迭代器。</p>
<p>※ 使用迭代器的好处在于：调用方法总是以统一的方式遍历各种集合类型，而不必关心它们内部的存储结构。</p>
<p>※ 如果自己编写了一个集合类，并且想要使用<code>for each</code>循环，只需满足以下条件：集合类实现<code>Iterable</code>接口，该接口要求返回一个<code>Iterator</code>对象；用<code>Iterator</code>对象迭代集合内部数据。例如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ReverseList&lt;String&gt; rlist = <span class="keyword">new</span> ReverseList&lt;&gt;();</span><br><span class="line">        rlist.add(<span class="string">&quot;Apple&quot;</span>);</span><br><span class="line">        rlist.add(<span class="string">&quot;Orange&quot;</span>);</span><br><span class="line">        rlist.add(<span class="string">&quot;Pear&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (String s : rlist) &#123;</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReverseList</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;T&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">        list.add(t);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;T&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ReverseIterator(list.size());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ReverseIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> index;</span><br><span class="line"></span><br><span class="line">        ReverseIterator(<span class="keyword">int</span> index) &#123;</span><br><span class="line">            <span class="keyword">this</span>.index = index;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> index &gt; <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> T <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            index--;</span><br><span class="line">            <span class="keyword">return</span> ReverseList.<span class="keyword">this</span>.list.get(index);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>※ 在编写<code>Iterator</code>的时候，通常用一个内部类来实现<code>Iterator</code>接口，这个内部类可以直接访问对应的外部类的所有字段和方法。例如，上述代码中，内部类<code>ReverseIterator</code>可以用<code>ReverseList.this</code>获得当前外部类的<code>this</code>引用，然后通过该<code>this</code>引用访问<code>ReverseList</code>的所有字段和方法。</p>
</blockquote>
<blockquote>
<!-- Part 015 -->

<p>※ <code>Collections</code>是<code>JDK</code>提供的工具类，同样位于<code>java.util</code>包中。它提供了一系列静态方法，能够更加方便地操作各种集合。</p>
<p>※ 创建空<code>List</code>：<code>List&lt;T&gt; emptyList()</code>；创建空<code>Map</code>：<code>Map&lt;K, V&gt; emptyMap()</code>；创建空<code>Set</code>：<code>Set&lt;T&gt; emptySet()</code>。<strong>注</strong>：返回的空集合为不可变集合，无法向其中添加或删除元素。此外，也可以通过各个集合接口提供的<code>of(T ...)</code>方法创建空集合。</p>
<p>※ 创建单元素<code>List</code>：<code>List&lt;T&gt; singletonList(T o)</code>；创建单元素<code>Map</code>：<code>Map&lt;K, V&gt; singletonMap(K key, V value)</code>；创建单元素<code>Set</code>：<code>Set&lt;T&gt; singleton(T o)</code>。<strong>注</strong>：返回的单元素集合同样为不可变集合，无法向其中添加或删除元素。此外，也可以通过各个集合接口提供的<code>of(T ...)</code>方法创建单元素集合。</p>
<p>※ <code>Collections</code>可以对<code>List</code>进行排序。由于排序会直接修改<code>List</code>元素的位置，因此必须传入可变<code>List</code>。</p>
<p>※ 将<code>List</code>封装成不可变集合：<code>List&lt;T&gt; unmodifiableList(List&lt;? extends T&gt; list)</code>；将<code>Map</code>封装成不可变集合：<code>Map&lt;K, V&gt; unmodifiableMap(Map&lt;? extends K, ? extends V&gt; m)</code>；将<code>Set</code>封装成不可变集合：<code>Set&lt;T&gt; unmodifiableSet(Set&lt;? extends T&gt; set)</code>。<strong>注</strong>：该封装实际上是通过创建一个代理拦截掉所有修改方法实现的。然而，若继续对原始可变集合进行增删，同样会影响到封装后的不可变集合。为此，如果我们希望把一个可变集合封装成不可变集合，最好在返回不可变集合后扔掉对可变集合的引用。</p>
</blockquote>
<h4 id="Day-005"><a href="#Day-005" class="headerlink" title="Day 005"></a>Day 005</h4><blockquote>
<!-- Part 001 -->

<p>※ <code>IO</code>包括<code>Input/Output</code>，其中，<code>Input</code>是指从外部读入数据到内存，如把文件从磁盘读取到内存，从网络读取到内存等；<code>Output</code>是指把数据从内存输出到外部，如把数据从内存写入到文件，把数据从内存输出到网络等。为什么要把数据读到内存才能处理这些数据？这是因为代码是在内存中运行的，数据也必须读到内存。</p>
<p>※ <code>IO</code>流以<code>byte</code>为最小单位，也被称为<span style="color:blue">字节流</span>。在<code>Java</code>中，<code>InputStream</code>代表输入字节流，<code>OutputStream</code>代表输出字节流。</p>
<p>※ 若我们需要读写的是字符，并且字符不全是单字节表示的<code>ASCII</code>字符，那么，按照<code>char</code>来读写显然更方便，这种流称为<span style="color:blue">字符流</span>。在<code>Java</code>中，<code>Reader</code>代表输入字符流，<code>Writer</code>代表输出字符流。<strong>注</strong>：两者本质上是一个能自动编解码的<code>InputStream</code>和<code>OutputStream</code>。</p>
<p>※ <span style="color:blue">同步<code>IO</code></span>是指读写<code>IO</code>时必须等待数据返回后才能继续执行后继代码，其优点为代码编写简单，缺点为<code>CPU</code>执行效率低；<span style="color:blue">异步<code>IO</code></span>是指读写<code>IO</code>时仅发出请求，然后立刻执行后继代码，其优点为<code>CPU</code>执行效率高，缺点是代码编写复杂。<strong>注</strong>： <code>Java</code>标准库的包<code>java.io</code>提供了同步<code>IO</code>，<code>java.nio</code>提供了异步<code>IO</code>。</p>
</blockquote>
<blockquote>
<!-- Part 002 -->

<p>※ <code>File</code>对象既可以表示文件，也可以表示目录。<strong>注</strong>：构造<code>File</code>对象时，即使传入的文件或目录不存在，代码也不会出错，因为构造一个<code>File</code>对象，并不会导致任何磁盘操作。只有当我们调用<code>File</code>对象的某些方法时，才会真正进行磁盘操作。</p>
<p>※ <code>Java</code>标准库还提供了一个<code>Path</code>对象，它位于<code>java.nio.file</code>包。<code>Path</code>对象和<code>File</code>对象类似，但操作更加简单。</p>
</blockquote>
<blockquote>
<!-- Part 003 -->

<p>※ <code>InputStream</code>并不是一个接口，而是一个抽象类，并且是所有输入流的超类。<strong>注</strong>：在计算机中，类似文件、网络端口这些资源，都是由操作系统同一管理的。应用程序在运行的过程中，如果打开了一个文件进行读写，完成后要及时地关闭，以便让操作系统把资源释放掉，否则程序占用的资源会越来越多，不但白白占用内存，还会影响其它应用程序的运行。</p>
<p>※ <code>InputStream</code>和<code>OutputStream</code>都是通过<code>close()</code>方法来关闭流，关闭流就会释放对应的底层资源。还需注意到在读取或写入<code>IO</code>流的过程中，可能会发生错误，这些错误由<code>Java</code>虚拟机自动封装成<code>IOException</code>异常并抛出。因此，所有与<code>IO</code>操作相关的代码都必须正确处理<code>IOException</code>。</p>
</blockquote>
<blockquote>
<!-- Part 004 -->

<p>※ 与<code>InputStream</code>类似，<code>OutputStream</code>也是抽象类，并且是所有输出流的超类。不同的是，它提供了一个<code>flush()</code>方法，用于将缓冲区的内容真正输出到目的地。之所以要有<code>flush()</code>，是因为向磁盘、网络写入数据的时候，出于效率的考虑，操作系统并不是输出一个字节就立刻写入到文件或者发送到网络，而是把输出的字节先放到内存的一个缓冲区中（本质上是一个<code>byte[]</code>数组），等到缓冲区写满了，再一次性写入文件或者网络，而<code>flush()</code>方法便是用于强制把缓冲区内存输出。<strong>注</strong>：通常情况下，我们不需要调用该方法，这是因为缓冲区写满或者文件关闭时，会自动调用该方法。该方法常用于聊天软件！</p>
</blockquote>
<blockquote>
<!-- Part 005 -->

<p>※ 将资源存储在<code>classpath</code>中可以避免文件路径依赖；<code>Class</code>对象的<code>getResourceAsStream()</code>方法可以从<code>classpath</code>中读取指定资源；根据<code>classpath</code>读取资源时，需要检查返回的<code>InputStream</code>是否为<code>null</code>。</p>
</blockquote>
<blockquote>
<!-- Part 006 -->

<p>※ 可序列化的<code>Java</code>对象必须实现<code>java.io.Serializable</code>接口，类似<code>Serializable</code>这样的空接口被称为标记接口；反序列化时不调用构造方法，可设置<code>serialVersionUID</code>作为版本号（非必需）；<code>Java</code>的序列化机制仅适用于<code>Java</code>，若需要与其它语言交换数据，必须使用通用的序列化方法，如<code>JSON</code>。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E7%BA%A7/" rel="tag"># 中级</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/24/Leetcode-06-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="prev" title="06 动态规划">
                  <i class="fa fa-chevron-left"></i> 06 动态规划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/16/Java-03-%E9%AB%98%E7%BA%A7/" rel="next" title="Java高级">
                  Java高级 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘晨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
